<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crucial</groupId>
    <artifactId>dso</artifactId>
    <version>1.0</version>
    <name>dso</name>
    <packaging>pom</packaging>
    <description>A distributed shared objects (DSO) datastore.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.apache.felix.plugin>3.5.1</version.apache.felix.plugin>
        <version.guava>18.0</version.guava>
        <version.java-uuid-generator>3.1.3</version.java-uuid-generator>
        <version.javax-persistance-api>2.2</version.javax-persistance-api>
        <version.aspectjrt>1.8.9</version.aspectjrt>
        <version.aspectj-maven>1.10</version.aspectj-maven>
        <version.args4j>2.32</version.args4j>
        <version.javassist>3.23.1-GA</version.javassist>
        <version.testng>6.14.3</version.testng>
        <version.infinispan>9.4.16.Final</version.infinispan>
        <version.io-kubernetes-client-java>4.0.0</version.io-kubernetes-client-java>
        <log4j.configurationFile>log4j2.xml</log4j.configurationFile>
    </properties>

    <developers>
        <developer>
            <name>Pierre Sutra</name>
            <organization>Télécom SudParis</organization>
            <organizationUrl>https://github.com/otrack</organizationUrl>
        </developer>
        <developer>
            <name>Daniel Barcelona-Pons</name>
            <organization>Universitat Rovira I Virgili</organization>
            <organizationUrl>https://www.urv.cat/</organizationUrl>
        </developer>
        <developer>
            <name>Gerard París Aixalà</name>
            <organization>Universitat Rovira I Virgili</organization>
            <organizationUrl>https://www.urv.cat/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
        <module>python</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-commons</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${version.java-uuid-generator}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${version.javax-persistance-api}</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectjrt}</version>
            </dependency>

            <!-- fixme -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
            </dependency>
	    
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${version.args4j}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${version.infinispan}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-commons-test</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
                <type>test-jar</type>
            </dependency>

            <!-- TEST -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>
            <id>dso</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <defaultTestGroup>dso</defaultTestGroup>
                <defaultExcludedTestGroup>unstable,extra,stress</defaultExcludedTestGroup>
                <infinispan.test.jgroups.protocol>tcp</infinispan.test.jgroups.protocol>
            </properties>
        </profile>

        <profile>
            <id>dso-stress</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
                <defaultTestGroup>dso,stress</defaultTestGroup>
                <defaultExcludedTestGroup>unstable,extra</defaultExcludedTestGroup>
                <infinispan.test.jgroups.protocol>tcp</infinispan.test.jgroups.protocol>
            </properties>
        </profile>

    </profiles>

</project>
