<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crucial</groupId>
    <artifactId>dso</artifactId>
    <version>2.0</version>
    <name>dso</name>
    <packaging>pom</packaging>
    <description>A distributed shared objects (DSO) datastore.</description>

    <properties>
        <maven.compiler.source-target>11</maven.compiler.source-target>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.apache.felix.plugin>3.5.1</version.apache.felix.plugin>
        <version.java-uuid-generator>3.1.3</version.java-uuid-generator>
        <version.javax-persistance-api>2.2</version.javax-persistance-api>
        <version.args4j>2.32</version.args4j>
        <version.javassist>3.28.0-GA</version.javassist>
        <version.testng>6.14.3</version.testng>
        <version.infinispan>13.0.6.Final</version.infinispan>
        <version.io-kubernetes-client-java>4.0.0</version.io-kubernetes-client-java>
        <version.picocli>4.0.4</version.picocli>
        <version.aspectj>1.9.7</version.aspectj>
        <version.javax.annotation>1.3.2</version.javax.annotation>
        <log4j.configurationFile>log4j2.xml</log4j.configurationFile>
    </properties>

    <developers>
        <developer>
  	    <name>Pierre Sutra</name>
	    <organization>Institut Polytechnique de Paris</organization>
            <organizationUrl>https://www.ip-paris.fr/</organizationUrl>
        </developer>
        <developer>
            <name>Daniel Barcelona-Pons</name>
            <organization>Universitat Rovira I Virgili</organization>
            <organizationUrl>https://www.urv.cat/</organizationUrl>
        </developer>
        <developer>
            <name>Gerard París Aixalà</name>
            <organization>Universitat Rovira I Virgili</organization>
            <organizationUrl>https://www.urv.cat/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
        <module>python</module>
        <module>aspectj</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-commons</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-component-annotations</artifactId>
                <version>${version.infinispan}</version>
                <!-- compile-only dependency -->
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-component-processor</artifactId>
                <version>${version.infinispan}</version>
                <!-- compile-only dependency -->
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-jboss-marshalling</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${version.java-uuid-generator}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${version.javax-persistance-api}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.8</version>
                <scope>provided</scope>
            </dependency>

            <!-- fixme -->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${version.args4j}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${version.infinispan}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-commons-test</artifactId>
                <version>${version.infinispan}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.picocli}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javax.annotation}</version>
                <scope>provided</scope>
            </dependency>

            <!-- TEST -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>
            <id>dso</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <defaultTestGroup>dso</defaultTestGroup>
                <defaultExcludedTestGroup>unstable,extra,stress</defaultExcludedTestGroup>
                <infinispan.test.jgroups.protocol>tcp</infinispan.test.jgroups.protocol>
            </properties>
        </profile>

        <profile>
            <id>dso-stress</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
                <defaultTestGroup>dso,stress</defaultTestGroup>
                <defaultExcludedTestGroup>unstable,extra</defaultExcludedTestGroup>
                <infinispan.test.jgroups.protocol>tcp</infinispan.test.jgroups.protocol>
            </properties>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <release>${maven.compiler.source-target}</release>
                        <source>${maven.compiler.source-target}</source>
                        <target>${maven.compiler.source-target}</target>
                        <!-- IMPORTANT -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.nickwongdev</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.12.1</version>
                    <configuration>
                        <!--<showWeaveInfo>true</showWeaveInfo>-->
                        <source>${maven.compiler.source-target}</source>
                        <target>${maven.compiler.source-target}</target>
                        <Xlint>ignore</Xlint>
                        <complianceLevel>${maven.compiler.source-target}</complianceLevel>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!--<verbose>true</verbose>-->
                        <!--<warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn>-->
                    </configuration>
                    <executions>
                        <execution>
                            <!-- IMPORTANT -->
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${version.aspectj}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${version.aspectj}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
