<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-parent</artifactId>
        <version>9.0.3.Final</version>
    </parent>

    <artifactId>infinispan-crucial</artifactId>
    <name>infinispan-crucial</name>
    <packaging>pom</packaging>
    <description>Implementation of the CRUCIAL framework on top of Infinispan.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.guava>18.0</version.guava>
        <version.java-uuid-generator>3.1.3</version.java-uuid-generator>
        <version.javaee-api>7.0</version.javaee-api>
        <version.aspectjrt>1.8.9</version.aspectjrt>
        <version.args4j>2.32</version.args4j>
        <log4j.configurationFile>log4j2.xml</log4j.configurationFile>
    </properties>

    <developers>
        <developer>
            <name>Pierre Sutra</name>
            <organization>Télécom SudParis</organization>
            <organizationUrl>https://github.com/otrack</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${version.java-uuid-generator}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectjrt}</version>
            </dependency>

            <!-- fixme -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${version.args4j}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-commons-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- TEST -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>
            <id>crucial</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <defaultTestGroup>crucial</defaultTestGroup>
                <defaultExcludedTestGroup>unstable,extra,stress</defaultExcludedTestGroup>
                <infinispan.test.jgroups.protocol>tcp</infinispan.test.jgroups.protocol>
            </properties>
        </profile>

        <profile>
            <id>crucial-stress</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
                <defaultTestGroup>crucial,stress</defaultTestGroup>
                <defaultExcludedTestGroup>unstable,extra</defaultExcludedTestGroup>
                <infinispan.test.jgroups.protocol>tcp</infinispan.test.jgroups.protocol>
            </properties>
        </profile>

    </profiles>

</project>
